import numpy as np
import pandas as pd
from sklearn import svm
import matplotlib.pyplot as plt

import seaborn as sns; sns.set(font_scale=1.2)
recipes=pd.read_csv(&#39;../input/muffins-
datset/recipes_muffins_cupcakes.csv&#39;) recipes.head()
recipes.shape

sns.lmplot(&#39;Sugar&#39;,&#39;Flour&#39;,data=recipes,hue=&#39;Type&#39;,palette=&#39;Set1&#39;,fit_reg=False,sc
atter_kws={&quot;s&quot;:70})

sugar_butter=recipes[[&#39;Sugar&#39;,&#39;Flour&#39;]].values
type_label=np.where(recipes[&#39;Type&#39;]==&#39;Muffin&#39;,0,1)
model=svm.SVC(kernel=&#39;linear&#39;)
model.fit(sugar_butter,type_label
SVC(kernel=&#39;linear&#39;)
w=model.coef_[0] #seperating the hyperplane
a=-w[0]/w[1]
xx=np.linspace(5,30)
yy=a*xx-(model.intercept_[0]/w[1])


b=model.support_vectors_[0] #plot to seperate hyperplane that pass

yy_down=a*xx+(b[1]-a*b[0])
b=model.support_vectors_[-1]
yy_up=a*xx+(b[1]-a*b[0])
sns.lmplot(&#39;Sugar&#39;,&#39;Flour&#39;,data=recipes,hue=&#39;Type&#39;,palette=&#39;Set1&#39;,fit_reg=False,sc
atter_kws={&quot;s&quot;:70})
plt.plot(xx,yy,linewidth=2,color=&#39;black&#39;)

scatterkws={&quot;s&quot;:70})
plt.plot(xx,yy,linewidth=2,color=&#39;black&#39;)
sns.lmplot(&#39;Sugar&#39;,&#39;Flour&#39;,data=recipes,hue=&#39;Type&#39;,palette=&#39;Set1&#39;,fit_reg=False,sc
atter_kws={&quot;s&quot;:70})
plt.plot(xx,yy,linewidth=2,color=&#39;black&#39;)
plt.plot(xx,yy_down,&#39;k--&#39;)
plt.plot(xx,yy_up,&#39;k--&#39;)
plt.scatter(model.support_vectors_[:,0],model.support_vectors_[:,-1],s=80,facecol
or=&#39;none&#39;)

from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
x_train,x_test,y_train,y_test =
train_test_split(sugar_butter,type_label,test_size=0.2)
model1=svm.SVC(kernel=&#39;linear&#39;)
model1.fit(x_train,y_train)
pred = model1.predict(x_test)
print(pred)
print(confusion_matrix(y_test,pred))

print(classification_report(y_test,pred))
